# Projeto-RDECONTI-Android-Java-MeByMe

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/prosper/day/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/application_texts/: application_cingulo.html  application_mission.html
app/src/main/java/com/prosper/day/applicationdefinition/: ApplicationDefinitionCodeLanguage.java  ApplicationDefinitionCodePhase.java  ApplicationDefinitionCodeStatus.java  ApplicationDefinitionCodeTheme.java  ApplicationDefinitionCurrentValues.java  ApplicationDefinitionDirectories.java  ApplicationDefinitionFirestoreImages.java  ApplicationDefinitionGeneral.java  ApplicationDefinitionGraphs.java  ApplicationDefinitionNumberPoints.java  ApplicationDefinitionNumberValues.java  ApplicationDefinitionStandards.java
app/src/main/java/com/prosper/day/applicationfileprovider/: GenericFileProvider.java
app/src/main/java/com/prosper/day/applicationsupportclasses/: SupportCheckNetworkAvailability.java  SupportCheckUserFirebaseLogIn.java  SupportFormatDateCreation.java  SupportFormatDateEvent.java  SupportFormatImage.java  SupportGeneralDateTime.java  SupportGeneralPoints.java  SupportGeneratePhaseCodeAction.java  SupportGeneratePhaseCodePhoto.java  SupportGeneratePhaseCodeSharing.java  SupportGeneratePhaseGradeImage.java  SupportGeneratePhaseNameCosts.java  SupportGeneratePhaseNameExperience.java  SupportGeneratePhaseNameFrequency.java  SupportGeneratePhaseNameOpinion.java  SupportGeneratePhaseNamePhase.java  SupportGeneratePhaseNamePriority.java  SupportGeneratePhaseNameStatus.java  SupportGeneratePhaseNameSubPhase.java  SupportGeneratePhaseQuestionHeader.java  SupportGeneratePhaseStatusImage.java  SupportGenerateSharingPhase.java  SupportGetCurrentButtonTextExperience.java  SupportGetCurrentButtonTextGeral.java  SupportGetCurrentButtonTextStatus.java  SupportHandlingDatabaseError.java  SupportHandlingExceptionError.java  SupportMessageToast.java  SupportPieChartRenderer.java  SupportSetApplicationTheme.java  SupportSettingLocalization.java  SupportSharedPreferencesGet.java  SupportUpdateNumberActions.java  SupportUpdateNumberPhotosDecrease.java  SupportUpdateNumberPhotosIncrease.java  SupportUpdateNumberPoints.java  SupportUpdateNumberSharing.java
app/src/main/java/com/prosper/day/databasedefinition/: SqliteConnectionFactory.java  SqliteDatabaseCommand.java  SqliteDatabaseTableFields.java  SqliteDatabaseTableNames.java  SqliteDatabaseVersion.java  SqliteOpenHelper.java
app/src/main/java/com/prosper/day/databasefirebase/: FirebaseModuleActionAnswer.java  (+30 more)
app/src/main/res/drawable/: application_icon_company_black.xml  application_icon_company_white.xml  autobiography_icon_challenges_white_24dp.xml  autobiography_icon_friends_white_24dp.xml  autobiography_icon_parents_white_24dp.xml  autobiography_icon_safe_harbor_white_24dp.xml  autobiography_icon_victories_white_24dp.xml  autobiography_icon_work_white_24dp.xml  belief_icon_angel_white_24dp.xml  belief_icon_aztec_white_24dp.xml  belief_icon_belief_indian_white_24dp.xml  belief_icon_brazilian_white_24dp.xml  belief_icon_celtic_white_24dp.xml  belief_icon_chinese_white_24dp.xml  belief_icon_egyptian_white_24dp.xml  belief_icon_gypsy_white_24dp.xml  belief_icon_indian_black_24dp.xml  belief_icon_numerology_white_24dp.xml  belief_icon_shamanic_white_24dp.xml  biorhythm_physical_icon_white_24dp.xml  button_icon_action_blue_24dp.xml  button_icon_action_white_24dp.xml  button_icon_arrow_next_blue_24dp.xml  button_icon_arrow_previous_blue_24dp.xml  button_icon_calendar_yearly_blue_24p.xml  button_icon_close_blue_24dp.xml  button_icon_experience_blue_24dp.xml  button_icon_help_white_24dp.xml  button_icon_high_blue_24dp.xml  button_icon_low_blue_24dp.xml  button_icon_low_white_24dp.xml  button_icon_medium_blue_24dp.xml  button_icon_medium_white_24dp.xml  button_icon_microphone_blue_24dp.xml  button_icon_none_blue_24.xml  button_icon_none_white_24dp.xml  button_icon_phone_blue_24dp.xml  button_icon_remove_blue_24dp.xml  button_icon_share_blue_24dp.xml  button_icon_volume_off_blue_24dp.xml  (+130 more)
app/src/main/res/layout/: action_crud_fragment.xml  action_recyclerview_fragment_item.xml  action_recyclerview_fragment_list.xml  authorization_application_email_activity.xml  authorization_application_login_activity.xml  authorization_application_logout_activity.xml  authorization_application_signin_activity.xml  authorization_application_signout_activity.xml  authorization_password_change_activity.xml  authorization_password_reset_activity.xml  autobiography_crud_fragment.xml  autobiography_recyclerview_fragment_item.xml  autobiography_recyclerview_fragment_list.xml  belief_crud_fragment.xml  belief_detail_fragment.xml  belief_graph_fragment.xml  belief_recyclerview_fragment_list.xml  biorhythm_crud_fragment.xml  biorhythm_recyclerview_fragment_item.xml  biorhythm_recyclerview_fragment_list.xml  challenge_crud_fragment.xml  challenge_recyclerview_fragment_list.xml  diary_crud_fragment.xml  diary_recyclerview_fragment_item.xml  diary_recyclerview_fragment_list.xml  life_crud_fragment.xml  life_recyclerview_fragment_list.xml  life_report_fragment.xml  main_module_control_main_app_activity.xml  main_module_control_main_app_appbar.xml  main_module_control_main_app_content.xml  main_module_control_main_app_header.xml  main_module_control_main_fragment_advice.xml  main_module_control_main_fragment_overview.xml  main_module_control_main_fragment_tabs.xml  main_module_fragment_document_about.xml  main_module_fragment_document_application.xml  main_module_fragment_document_help.xml  main_module_fragment_document_help_old.xml  main_module_fragment_document_terms.xml  (+35 more)
app/src/main/res/menu/: menu_header.xml  menu_settings.xml  menu_side.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+224 files in other folders)
