<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    tools:context=".module01main.ModuleControlMainGiveAdviceFragment"
    style="@style/constraintLayout">

    <LinearLayout
        android:id="@+id/linearLayoutAdviceData"
        android:layout_marginTop="70dp"
        android:background="@drawable/border_1008"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBottomButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/webView">

        <ImageView
            android:id="@+id/imageViewAppIcon"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/application_bitmap_small"
            style="@style/imageViewIconAppSmall"/>

        <TextView
            android:id="@+id/textViewAppName"
            style="@style/textViewAppNameSmall"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/textViewAppGoal"
            android:text="@string/app_goal"
            style="@style/textViewAppGoalBig"/>

        <TextView
            android:id="@+id/mTextViewValueAdvice"
            android:text="@string/label_screen_test_question"
            style="@style/textViewValueAdvice"/>

        <TextView
            android:id="@+id/mTextViewValueAuthor"
            android:text="@string/label_screen_test_name"
            style="@style/textViewValueAuthor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutBottomButtons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAdviceData"
        style="@style/linearLayoutHorizontalMatchWrap">

        <Button
            android:id="@+id/buttonShare"
            android:drawableTop="@drawable/button_icon_share_white_24dp"
            android:text="@string/label_share"
            style="@style/buttonCommon"/>

        <Button
            android:id="@+id/buttonRefresh"
            android:drawableTop="@drawable/button_icon_refresh_white_24dp"
            android:text="@string/label_refresh"
            style="@style/buttonCommon"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewMessage"
        android:text="@string/message_data_not_exist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/textViewMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>