<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.prosper.day.module01main.ModuleControlMainActivity"
    style="@style/constraintLayout">

    <LinearLayout
        android:id="@+id/linearLayoutAdviceData"
        style="@style/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/border_1008"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewAppIcon"
            style="@style/imageViewIconAppSmall"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/content_description"
            android:src="@drawable/application_bitmap_small" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
